MONGO_LINK=mongodb+srv://yenuka:yenuka@mongodb@cluster1.dzz0m56.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS10YWRwb2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ajITXd4jdPROKWmW4tMoBrPR2Fh80gSP9104maIf5Y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UPX_URL=/


NEXT_PUBLIC_API_URL=https://api.example.com
SECRET_KEY=supersecretkey
